# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project     = Authentification system
version     = main (development)
release     = main (development)
copyright   = since 2023 by Mike Zimmer

[html_theme_options]

# "Edit on GitHub" button
github_repository    = kuhschnappel/authtoken
github_branch        = main

# Footer links
project_home         = https://extensions.typo3.org/extension/authtoken
project_repository   = https://github.com/kuhschnappel/authtoken

use_opensearch       =

# Official TYPO3 manuals
t3coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/
t3editors      = https://docs.typo3.org/m/typo3/tutorial-editors/11.5/en-us/
t3start        = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/
t3tca          = https://docs.typo3.org/m/typo3/reference-tca/11.5/en-us/
t3upgrade      = https://docs.typo3.org/m/typo3/guide-installation/11.5/en-us/
